NODE_ENV=local
SITE=2
WEEKDAY=1
PREFIX="VKV"
SOURCE_ID=1
PRICELIST_ID=1
PROXY_API=https://office.wingss.xyz/
PROXY_DATA=http://93.115.79.123/
PROXY_VISITOR=https://office.wingss.xyz/
WEBSITE_TOKEN=1234566
CALENDAR_LANGUAGE="TR"

