html {
  scroll-behavior: smooth;
}
body {
  --page-light: #f0f5f6;
}

.bg-page-light {
  background-color: var(--page-light) !important;
}

.main {
  padding-bottom: 50px;
}

.view {
  &-top {
    padding: 10px 0;
    align-items: center;
    justify-content: space-between;
    &-title {
      font-size: 29.2px;
      font-weight: bold;
      color: #f2f5fb;
      span {
        font-size: 11.1px;
        font-weight: 500;
        display: block;
      }
      h1 {
        margin-bottom: 0;
      }
    }
    &-right {
      display: flex;
      align-items: center;
      .icon-pin {
        color: var(--bs-theme-second);
        font-size: 27px;
      }
      &-location {
        display: flex;
        flex-direction: column;
        font-size: 18.2px;
        font-weight: bold;
        color: #f2f5fb;
        margin-bottom: 0;
        span {
          font-size: 11px;
          font-weight: 500;
          color: #8a92a8;
        }

 
      }
      &-price {
        display: flex;
        flex-direction: column;
        margin-left: clamp(30px, 5.2vw, 100px);
        p {
          text-align: left;
          line-height: 1;
          font-size: 29.7px;
          font-weight: bold;
          color: #fff;
          margin-bottom: 0;
          span {
            font-size: 17.1px;
            font-weight: 600;
          }
        }
        span {
          font-size: 7.8px;
          font-weight: 500;
          line-height: normal;
          letter-spacing: 6.06px;
          color: #f2f5fb;
        }
        small {
          font-size: 6.7px;
          font-weight: 500;
          letter-spacing: 0.84px;
          color: #fff;
        }
      }
    }
    .item-infos {
      .info {
        margin-right: 32px;
        i {
          font-size: 22px;
          margin-right: 15px;
          color: #f2f5fb;
        }
        span {
          font-size: 14.2px;
          font-weight: 600;
          letter-spacing: -0.57px;
          color: #f2f5fb;
        }
        &:last-of-type {
          margin-right: 0;
        }
      }
    }
  }
}

.view-detail-section {
  .action-btn {
    .icon-box {
      width: 41px;
      height: 41px;
    }
  }
  .view-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 187px 187px;
    grid-gap: 13px;
    .area-1 {
      grid-area: 1 / 1 / 3 / 3;
    }
    .area-2 {
      grid-area: 1 / 3 / 2 / 4;
    }
    .area-3 {
      grid-area: 1 / 4 / 2 / 5;
    }
    .area-4 {
      grid-area: 2 / 3 / 3 / 4;
    }
    .area-5 {
      grid-area: 2 / 4 / 3 / 5;
    }
    .view-item {
      .hover-box {
        opacity: 0;
        visibility: visible;
        transition: all 0.25s ease;
      }
      @media only screen and (min-width: 992px) {
        &:hover {
          .hover-box {
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }
  }
}

.content-menubar-section {
  position: sticky;
  top: 83px;
  z-index: 3;
  #cm-tab {
    max-width: 100%;
    overflow: auto;
    scroll-behavior: smooth;
  }
  .nav-link {
    &.active {
      background-color: var(--bs-theme-first) !important;
      color: #ffffff !important;
    }
  }
}

.currency-selection {
  .selection-item {
    &.active {
      background-color: var(--bs-theme-second) !important;
      color: #ffffff !important;
    }
  }
}

.price-table {
  .price-item {
    .date-range {
      transition: padding 0.15s ease-in-out;
    }
    .hover-box {
      transition: all 0.15s ease-in-out;
    }
    &:hover {
      color: var(--bs-theme-second) !important;
      .date-range {
        padding-left: 34px !important;
      }
      .hover-box {
        background-color: var(--bs-theme-second) !important;
        color: #ffffff !important;
      }
    }
  }
}

.short-terms {
  .st-item {
    margin-bottom: 32px;
    .st-start {
      min-width: 203px;
      margin-top: -12px;
      margin-bottom: -12px;
      padding-right: 80px;
      del {
        opacity: 0.34;
      }
    }
    .st-end {
      margin-left: -70px;
      .bottom-row {
        border-top: 1px dashed rgba(255, 255, 255, 0.185);
      }
    }
  }
}

.pricing-included-wrapper {
  border-color: var(--page-light) !important;
}

#includeds-tab {
  border: 0px;
  .nav-link {
    border: 0px;
    &:first-child {
      border-radius: 19px 0px 0px 0px;
    }
    &:last-child {
      border-radius: 0px 19px 0px 0px;
    }
    &.active {
      color: var(--bs-theme-first) !important;
    }
  }
}

.pricing-included-tab {
  padding-top: 37px;
  &::before {
    content: "";
    background-color: var(--page-light);
    height: 100%;
    left: calc(calc(100vw - 1198px) / 2 * -1);
    top: 0;
    width: calc(100vw - 21px);
    position: absolute;
    z-index: -1;
  }
}

.rooms-caption {
  .swiper-button-next,
  .swiper-button-prev {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: unset;
    left: unset;
    right: unset;
    flex-shrink: 0;
    width: 41px;
    height: 41px;
    background-color: var(--bs-theme-light);
    border-radius: 100%;
    margin-top: unset;
    &::after {
      font-size: 11px;
      color: #000000;
    }
    &:hover {
      background-color: var(--bs-theme-first);
      &::after {
        color: #ffffff;
      }
    }
  }
  .swiper-button-prev {
    margin-right: 10px;
  }
}

.rooms {
  .swiper-slide {
    opacity: 0.24;
    transition: opacity 0.15s ease-in-out;
    &.swiper-slide-visible {
      opacity: 1;
    }
  }
  .swiper-button-prev,
  .swiper-button-next {
    top: -100px;
    right: 0px;
  }
}

#room-tab {
  .nav-link {
    border: 2px solid transparent;
    &.active {
      border-color: #f1f6f7;
    }
  }
}

.pool-item,
.distances {
  .icon-box {
    width: 62px;
    height: 62px;
  }
  .infos.disabled {
    background-image: url(../../img/icons/027-null-shape.svg);
    background-repeat: no-repeat;
    background-position: center center;
  }
}

.distances-actions {
  .act {
    &:first-child {
      border-radius: 18px 0px 0px 18px;
    }
    &:last-child {
      border-radius: 0px 18px 18px 0px;
    }
  }
}

.comment-list {
  .comment-item {
    .comment-content {
      p {
        margin-bottom: 10px;
      }
    }
  }
}

.activities {
  .ac-item {
    transition: transform 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    .img-box {
      &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(32, 32, 42, 0.38);
      }
    }
    .item-caption {
      min-height: 188px;
    }
    @media only screen and (min-width: 992px) {
      &:hover {
        transform: translateY(-15px);
        box-shadow: 0px 6px 25px 10px rgba(0, 0, 0, 0.19);
      }
    }
  }
}

.accordion {
  .ui-icon {
    display: none;
  }
  .ac-header {
    outline: none !important;
    svg * {
      transition: transform 0.15s ease;
    }
    .btn {
      padding: 11px 19px 10px 14px;
    }
    &.ui-state-active {
      border-radius: 16px 16px 0px 0px !important;
      border-bottom: 0px;
      background-color: transparent !important;
      color: var(--bs-theme-first-dark);
      padding-bottom: 10px !important;
      svg {
        transform: rotate(180deg);
      }
      .btn {
        background-color: var(--bs-theme-light);
        color: inherit;
      }
      .text {
        padding-bottom: 0px !important;
      }
    }
  }
  .ui-accordion-content {
    padding: 8px 39px 31px;
  }
}

.booking-box {
  box-shadow: 0px 22px 114px 0px rgba(135, 131, 153, 0.06);
  .cancellation {
    background-color: #efc52b;
  }
  .icon-box {
    width: 45px;
    height: 53px;
  }
  .dropdown-wrapper {
    position: relative;
    flex-shrink: 0;
    &.selected {
      .selection {
        .total {
          color: var(--bs-dark) !important;
        }
      }
      .icon-box svg,
      .icon-box svg * {
        fill: var(--bs-theme-second);
      }
    }
    &.dt.selected {
      .selection {
        .total {
          text-transform: uppercase;
        }
      }
    }
    .underbox {
      position: absolute;
      left: 0;
      background-color: #ffffff;
      border: 1px solid var(--bs-theme-light-2);
      border-radius: 20px;
      z-index: 3;
      width: 100%;
      min-width: 288px;
      top: 50%;
      opacity: 0;
      visibility: hidden;
      transition: all 0.35s ease;
      .underbox-content {
        padding: 27px 24px;
      }
    }
    &.show {
      .underbox {
        top: calc(100% + 20px);
        opacity: 1;
        visibility: visible;
      }
    }
    &.dt,
    &.gst {
      .underbox {
        min-width: 310px;
      }
    }
    &.dt .underbox .underbox-content {
      padding: 16px 24px;
    }
    .select-item {
      &:last-child {
        margin-bottom: 0px !important;
        padding-bottom: 0px;
      }
      .select-input {
        width: 40px;
      }
      .select-btn {
        width: 30px;
        height: 30px;
        transition: all 0.15s ease;
        &:not([disabled]):hover {
          background-color: var(--bs-theme-light-2) !important;
        }
      }
    }
    &:first-child,
    &:nth-child(2) {
      .underbox {
        left: unset;
        right: 0;
      }
    }
  }
  .ui-datepicker-inline {
    width: 100%;
  }
}

.list-slide {
  overflow: unset;
  .swiper-slide {
    transition: opacity 0.15s ease-in-out;
  }
  .swiper-slide {
    opacity: 0.3;
  }
  .swiper-slide-visible {
    opacity: 1;
  }
  .list-navigation-next,
  .list-navigation-prev {
    background-color: #ffffff;
    border-radius: 100%;
    width: 41px;
    height: 41px;
    --swiper-navigation-size: 11px;
    color: #000;
    top: 25%;
  }
  .list-navigation-next {
    right: unset;
    left: calc(100% + 17px);
  }
  .list-navigation-prev {
    left: unset;
    right: calc(100% + 17px);
  }
}

.Gallery {
  display: none;
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  z-index: 9999999;
  overflow-y: scroll;

  &-container {
    max-width: 1120px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  &-in {
    padding-top: 70px;
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 16px;
    margin-bottom: 40px;

    &-title {
      font-size: 24px;
      color: #000;
      font-weight: 600;
      margin-bottom: 24px;
    }

    &-item {
      background-color: transparent;
      cursor: pointer;

      img {
        width: 100%;
        box-shadow: #0000002d 0px 2px 4px !important;
      }

      p {
        font-size: 14px;
        padding-top: 8px;
        font-weight: 400;
        text-align: left;
      }
    }
  }

  &-show {
    &-in {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 8px;
      min-height: 300px;
      max-height: calc(60vh - 64px);
      position: relative;
    }

    &-item {
      &-img {
        width: 100%;
        height: 100%;
        display: flex;
        background-color: transparent;
        cursor: pointer;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &:first-child {
        grid-column: 1/3;
        grid-row: 1/3;

        img {
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
        }
      }

      &:nth-child(3) {
        img {
          border-top-right-radius: 10px;
        }
      }

      &:nth-child(5) {
        img {
          border-bottom-right-radius: 10px;
        }
      }
    }

    &-more {
      position: absolute;
      right: 24px;
      bottom: 24px;
      background-color: #fff;
      border: 1px solid #222222;
      color: #222222;
      border-radius: 8px;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 7px 15px;
      cursor: pointer;
      transition: all 500ms;

      i {
        font-size: 16px;
        margin-right: 8px;
      }

      &:active,
      &:focus {
        transform: scale(0.96);
      }
    }
  }

  &-detail {
    &-item {
      padding-top: 30px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;

      &-left {
        width: 30%;

        h3 {
          font-size: 24px;
          color: #000;
          font-weight: 600;
          margin-bottom: 24px;
        }
      }

      &-right {
        width: calc(70% - 20px);
        display: flex;
        flex-wrap: wrap;
        margin-left: 8px;

        &-img {
          width: calc(50% - 8px);
          margin-right: 8px;
          margin-bottom: 8px;

          &:nth-child(1),
          &:nth-child(4),
          &:nth-child(7),
          &:nth-child(10),
          &:nth-child(13),
          &:nth-child(16),
          &:nth-child(19),
          &:nth-child(22),
          &:nth-child(25),
          &:nth-child(28),
          &:nth-child(31) {
            width: 100%;
          }
        }
      }
    }
  }

  &-head {
    position: fixed;
    top: 0;
    background-color: transparent;
    width: 100%;
    padding: 20px 0;
  }

  &-close {
    background-color: transparent;
    font-size: 24px;
    cursor: pointer;
  }

  &-mobile {
    .swiper-button-prev,
    .swiper-button-next {
      width: 30px;
      height: 30px;
      background-size: 15px 15px;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
    }

    .swiper-button-prev {
      background-image: url(/filterimg/villa-slider-left.svg);
      background-position: 6px center;
    }

    .swiper-button-next {
      background-image: url(/filterimg/villa-slider-right.svg);
      background-position: 9px center;
    }

    .swiper-pagination {
      position: absolute;
      width: max-content;
      left: unset;
      right: 10px;
      bottom: 10px;
      font-size: 12px;
      background-color: rgba(34, 34, 34, 0.66);
      border-radius: 4px;
      color: rgb(255, 255, 255);
      font-weight: 600;
      z-index: 9;
      padding: 3px 10px;
    }

    img {
      border-radius: 0 !important;
    }
  }

  &.show {
    display: block;
  }

  @media (max-width: 991px) {
    &-show {
      overflow-x: hidden;

      &-in {
        display: flex;
        height: 100%;
        overflow: auto clip;
        min-width: 100%;
        min-height: 140px;
        scroll-snap-type: x mandatory;
      }

      &-item {
        width: 100%;
        min-width: 220px;

        &-img {
          width: 100%;

          img {
            width: 100%;
            border-radius: 8px;
          }
        }
      }
    }
    &-in {
      overflow: hidden;
      padding-top: 50px;
    }
    &-list {
      display: flex;
      overflow-x: scroll;
      min-height: 220px;
      padding-bottom: 30px;
      border-bottom: 1px solid rgb(221, 221, 221);

      &-item {
        min-width: 220px;
        min-height: 220px;

        img {
          width: 100%;
          height: 85%;
          object-fit: cover;
          border-radius: 8px;
        }
      }
    }
    &-detail {
      &-item {
        flex-direction: column;

        &-left {
          width: 100%;
        }

        &-right {
          width: 100%;
        }
      }
    }
    &-head {
      padding: 10px 0;
      background-color: #fff;
    }
  }
}

//RESPONSIVE
@media only screen and (max-width: 1299px) {
  .list-slide .list-navigation-prev {
    right: unset;
    left: 16px;
  }
  .list-slide .list-navigation-next {
    left: unset;
    right: 16px;
  }
}

@media only screen and (min-width: 1200px) {
  .view-content {
    .content {
      width: 68%;
    }
    .sidebar {
      width: 32%;
    }
  }
}

@media only screen and (max-width: 1199px) {
  .pricing-included-tab::before {
    left: calc(calc(100vw - 984px) / 2 * -1);
  }
}

@media only screen and (max-width: 991px) {
  .view-detail-section .view-gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 157px 157px;
    .area-1 {
      grid-area: 1 / 1 / 3 / 4;
    }
    .area-2 {
      grid-area: 1 / 4 / 2 / 5;
    }
    .area-3 {
      grid-area: 2 / 4 / 3 / 4;
    }
  }
  .pricing-included-tab::before {
    left: -12px;
    right: -12px;
    width: unset;
  }
  .booking-box {
    .dropdown-wrapper:first-child .underbox {
      left: 0;
      right: unset;
    }
  }
}

@media only screen and (max-width: 767px) {
  .activities .ac-item .img-box img {
    height: 430px;
  }
  .rooms-caption {
    .swiper-button-prev,
    .swiper-button-next {
      position: absolute;
      top: 166px;
    }
    .swiper-button-prev {
      left: 12px;
    }
    .swiper-button-next {
      right: 12px;
    }
  }
  .list-slide .list-navigation-next,
  .list-slide .list-navigation-prev {
    width: 31px;
    height: 31px;
  }
}

@media only screen and (max-width: 575px) {
  .content-menubar-section {
    top: 75px;
  }
  .content-menubar {
    border-radius: 8px !important;
  }
  .view-detail-section {
    .view-gallery {
      grid-template-rows: 180px 70px;
    }
    .action-btn {
      font-size: 13px !important;
      .icon-box {
        width: 31px;
        height: 31px;
        svg,
        i {
          width: 13px;
          height: 13px;
        }
      }
    }
  }
  .short-terms {
    .st-item {
      .st-start {
        margin-top: 0px;
        margin-bottom: 0px;
        padding-right: 24px;
      }
      .st-end {
        margin-left: 0px;
        margin-top: -32px;
        .top-row,
        .bottom-row {
          border-radius: 16px;
        }
      }
    }
  }
  .pricing-included-wrapper {
    .pricing-included-tab .nav-link {
      font-size: 14px !important;
    }
    #includeds-tabContent {
      ul li img {
        width: 24px;
        height: 24px;
      }
    }
  }
  .pool-item .icon-box,
  .distances .icon-box {
    width: 52px;
    height: 52px;
    img {
      width: 24px;
      height: 24px;
    }
  }
  .distances-actions .act img {
    width: 30px;
    height: 30px;
  }
  .accordion {
    .ac-header .btn {
      padding: 6px;
      img {
        width: 22px;
        height: 22px;
      }
    }
    .ui-accordion-content {
      padding: 8px 26px 11px;
    }
  }
  .rooms-caption {
    .swiper-button-next,
    .swiper-button-prev {
      top: 180px;
      width: 34px;
      height: 34px;
    }
  }

  .booking-box {
    .dropdown-wrapper {
      .selection {
        .icon-box {
          width: 40px;
          height: 48px;
          svg,
          img {
            width: 18px;
            height: 18px;
          }
        }
      }
      .underbox-wrapper {
        position: fixed;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9;
        display: flex;
        align-items: end;
        transition: all 0.3s ease;
        padding-top: 50px;
        .underbox-shadow {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100vh;
          background-color: rgba(0, 0, 0, 0.38);
          opacity: 0;
          visibility: hidden;
          transition: opacity 0.15s ease, visibility 0.15s ease;
        }
        .underbox {
          position: relative !important;
          top: unset !important;
          left: unset !important;
          right: unset !important;
          transform: none !important;
          border-radius: 16px 16px 0px 0px;
          max-height: 100%;
          display: flex;
          flex-flow: column nowrap;
          & > * {
            padding-left: 24px !important;
            padding-right: 24px !important;
          }
          .underbox-content {
            flex: 1 1 auto;
            overflow: auto;
            padding-top: 24px;
            padding-bottom: 24px;
          }
        }
      }
      &.show {
        .underbox-wrapper {
          top: 0;
          .underbox-shadow {
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }
  }

  .list-slide {
    .swiper-wrapper {
      overflow-x: auto;
      .swiper-slide {
        width: 293px;
        opacity: 1;
      }
    }
    .list-navigation-next,
    .list-navigation-prev {
      width: 44px;
      height: 100%;
      border-radius: 0px !important;
      top: 0;
      --swiper-navigation-size: 16px;
      opacity: 0;
      pointer-events: none;
      &::after {
        display: none;
      }
    }
    &.end-shadow {
      .list-navigation-next {
        opacity: 1;
      }
    }
    &.start-shadow {
      .list-navigation-prev {
        opacity: 1;
      }
    }
    .list-navigation-prev {
      left: -12px;
      background: linear-gradient(
        90deg,
        rgb(255, 255, 255),
        rgba(255, 255, 255, 0)
      );
      padding-right: 24px;
    }
    .list-navigation-next {
      right: -12px;
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0),
        rgb(255, 255, 255)
      );
      padding-left: 24px;
    }
  }
}
